.two_col_page {
  display: flex;
  align-items: center;
  .col_right {
    width: 50%;
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
  .col_left {
    width: 50%;
    padding: 15px 30px;
    .col_left_inner {
      text-align: center;
      max-width: 445px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.new_form_field {
  label {
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin: 0px;
  }
  .nff_inner {
    position: relative;
    .nff_icon {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        line-height: 0px;
      }
    }
  }
  ::placeholder {
    font-size: 16px;
    color: grey;
  }
  select {
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin: 0px;
  }
  textarea {
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin: 0px;
  }
  input {
    width: 100%;
    border-radius: 9px;
    padding: 10px 12px;
    border: 1px solid grey;
  }
  .checkbox {
    position: inherit;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    label {
      font-size: 14px;
      cursor: pointer;
    }
    input {
      width: inherit;
    }
  }

  &.with_icon {
    input {
      padding-right: 45px;
    }
  }
  &.phoneinput {
    .special-label {
      display: none;
    }
  }
}
.p_theme_btn {
  background: linear-gradient(
    90deg,
    var(--p-theme-purple),
    var(--p-theme-orange)
  );
  border: 1px solid #ffffff;
  padding: 10px 30px;
  display: block;
  width: max-content;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  &.w_full {
    width: 100%;
  }
}
.property_cards_parent {
  grid-gap: 22px;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(2, 1fr);
  .property_single_card {
    padding: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: white;
    border-radius: 22px;
    .top {
      display: flex;
      gap: 8px;
      .fav {
        position: absolute;
        right: 0;
      }
      .img_container {
        aspect-ratio: 3/2;
        border-radius: 12px;
        height: 100%;
        overflow: hidden;
        width: 25%;
        img {
          height: 100%;
          object-fit: cover;
          width: 100%;
        }
      }
      .left_side {
        width: 75%;
        h5.demand {
          color: #303030;
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 5px !important;
        }
        .full_address {
          grid-gap: 2px;
          display: grid;
          gap: 2px;
          h6 {
            color: #373737;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
          }
        }
      }
    }
    .middle {
      .show_more_arrow {
        align-items: center;
        background: #e1e1e1;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        height: 100%;
        justify-content: center;
        padding: 2px;
        position: absolute;
        right: 0;
        top: 0;
        span {
          color: #606060;
          font-size: 18px;
        }
      }
      .middle_single {
        grid-gap: 8px;
        background: #f5f5f5;
        border-radius: 8px;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        margin: 12px 35px 12px 0;
        padding: 8px;
        &.addtional_rooms {
          display: block;
          .ms_child {
            .left {
              h5 {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                span {
                  background: #dfdfdf;
                  border-radius: 30px;
                  font-size: 12px;
                  margin-top: 2px;
                  padding: 4px 12px;
                }
              }
            }
          }
        }
        .ms_child {
          display: flex;
          gap: 8px;
          .icon_container {
            img {
              height: 30px;
              object-fit: contain;
              opacity: 0.9;
              width: 30px;
            }
          }
          .left {
            h6 {
              color: #606060;
              font-weight: 400;
              margin-bottom: 0px;
              font-size: 11px;
              text-transform: uppercase;
            }
            h5 {
              color: #303030;
              font-weight: 500;
              font-size: 13px;
              margin-top: 2px !important;
              margin-bottom: 0px;
            }
          }
        }
      }
    }
    .bottom {
      align-items: center;
      display: flex;
      gap: 8px;
      justify-content: space-between;
      position: relative;

      .property_owner_detail {
        align-items: center;
        display: flex;
        gap: 5px;
        .img_container {
          border-radius: 50%;
          height: 50px;
          overflow: hidden;
          width: 50px;
          img {
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
        }
        .pod_right {
          width: 90%;
          h5 {
            color: #303030;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 0px;
          }
          h6 {
            a.phone {
              color: #888;
              font-size: 14px;
              margin-top: 2px !important;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.my_small_card_parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  .my_small_card {
    box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgba(82, 63, 105, 0.05);
    background: var(--white-color);
    border-radius: 15px;
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
    .left {
      align-items: start;
      margin-top: 7px;
      display: flex;
      width: 100%;
      .img_div {
        border-radius: 50%;
        height: 65px;
        width: 65px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
    }
  }
  .top_right_content { 
    color: var(--p-theme-grey);
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    right: 10px;
    top: 6px;
}

    .title {
      font-size: 16px;
      font-weight: 500;
      word-break: break-all;
    }
    .sub_title {
      font-size: 14px;
      color: var(--p-theme-grey);
      margin-top: 2px !important;
      font-weight: 400;
      word-break: break-all;
    }
    .left {
    }
  }
}
.my_big_card {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background: var(--white-color);
  border-radius: 22px;
  padding: 20px;
}
.form_field {
 .form_field_inner{
  position: relative;
 }
  input {
    border: 1px solid #03468738;
    border-radius: 12px;
    color: #000;
    color: var(--black-color);
    font-size: 16px;
    padding: 10px 10px 10px 42px;
    width: 100%;
  }
  select {
    border: 1px solid #03468738;
    border-radius: 12px;
    color: #000;
    color: var(--black-color);
    font-size: 16px;
    padding: 10px 10px 10px 42px;
    width: 100%;
  }
  textarea {
    border: 1px solid #03468738;
    border-radius: 12px;
    color: #000;
    color: var(--black-color);
    font-size: 16px;
    padding: 10px 10px 10px 42px;
    width: 100%;
  }
  .field_icon {
    left: 12px;
    position: absolute;
    top: 10px;
  }
 label {
    display: inline-block;
    margin-bottom: 3px;
}

}
.ff_gap {
  height: 12px;
}

@media only screen and (max-width: 991px) {
  .property_cards_parent {
    grid-template-columns: repeat(1, 1fr);
  }
  .two_col_page {
    .col_right {
      display: none;
    }
    .col_left {
      width: 100%;
      padding: 15px;
      min-height: calc(100vh - 129px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
@media only screen and (max-width: 767px) {
  .my_big_card {
    border-radius: 20px;
    padding: 15px;
  }
  .page .propagent_dashboard_inner .all_payments {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .r14 {
    font-size: 12px;
  }
  .dashboard_number_small {
    font-size: 18px;
  }
}
